NODE_ENV=production
PORT=4000
ALLOWED_ORIGINS=https://node45.cs.colman.ac.il,https://node45.cs.colman.ac.il:443,https://node45.cs.colman.ac.il:4000
SSL_KEY_PATH=/server/certs/server.key
SSL_CERT_PATH=/server/certs/server.crt
DB_HOST=10.10.246.45
DB_PORT=21771
DB_NAME=sportsZone
DB_USERNAME=server
DB_PASSWORD=sportsZone123
ACCESS_TOKEN_SECRET=4fe99a6dba4f4fd518e96d0ad78d5230f6dd3eced161ad4fef8c59f474eb21151e9e099a1750147a3ed4a18f3e49b3c96cdd65104182c63919e323d25f4e6819
REFRESH_TOKEN_SECRET=6a32e91e05bd5054d3c532a84e24a6133da1ee2d45d7bc119c721951a7ef527177dbd2d010ac92357bd4152f5f6f558623751ef744e38de32eda0fa6761c76a7
ACCESS_TOKEN_EXPIRATION=1h
REFRESH_TOKEN_EXPIRATION=7d
GOOGLE_USER_DETAILS_URL=https://www.googleapis.com/oauth2/v1/userinfo
PAGE_SIZE=5
FOOTBALL_API_KEY=bc1f3c9c73e85f2b66a9cbe7fe4b143a
FOOTBALL_API_URL=https://v3.football.api-sports.io
AI_TOKEN=AIzaSyA_jEchQDPIKPRCEcpKNqAkb7t6yNrzOxc