NODE_ENV=test
PORT=4000
ALLOWED_ORIGINS=http://localhost:5173
DB_HOST=localhost
DB_PORT=27017
DB_NAME=testdb
ACCESS_TOKEN_SECRET=test_access_secret
REFRESH_TOKEN_SECRET=test_refresh_secret
ACCESS_TOKEN_EXPIRATION=1h
REFRESH_TOKEN_EXPIRATION=7d
GOOGLE_USER_DETAILS_URL=https://www.googleapis.com/oauth2/v1/userinfo
PAGE_SIZE=5
AI_TOKEN=AIzaSyA_jEchQDPIKPRCEcpKNqAkb7t6yNrzOxc